<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddinGeodesyAndRange</Name>
  <AddInID>{3e1d78f8-72a5-4463-ad11-0524a5913c9d}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinGeodesyAndRange.png</Image>
  <Author>Esri</Author>
  <Company>Esri</Company>
  <Date>1/22/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddinGeodesyAndRange.dll" namespace="ArcMapAddinGeodesyAndRange">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="Esri_ArcMapAddinGeodesyAndRange_DockableWindowGeodesyAndRange" class="DockableWindowGeodesyAndRange+AddinImpl" caption="Geodesy and Range" image="Images\DockableWindowGeodesyAndRange.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>