<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Distance and Direction</Name>
  <AddInID>{3e1d78f8-72a5-4463-ad11-0524a5913c9d}</AddInID>
  <Description>Create Lines, Circles, Ellipses and Range Rings</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinGeodesyAndRange.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>1/25/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddinGeodesyAndRange.dll" namespace="ArcMapAddinGeodesyAndRange">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="Esri_ArcMapAddinGeodesyAndRange_DockableWindowGeodesyAndRange" class="DockableWindowGeodesyAndRange+AddinImpl" caption="Distance and Direction" image="Images\DockableWindowGeodesyAndRange.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="Esri_ArcMapAddinGeodesyAndRange_GeodesyAndRangeButton" class="GeodesyAndRangeButton" message="Add-in command to show Distance and Direction." caption="Show Distance and Direction" tip="Show Distance and Direction." category="Add-In Controls" image="Images\GeodesyAndRangeButton.png" />
        <Tool id="Esri_ArcMapAddinGeodesyAndRange_MapPointTool" class="MapPointTool" message="Add-in command for Map Point Tool." caption="Map Point" tip="Map Point Tool" category="Add-In Controls" image="Images\MapPointTool.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>